﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<Plugin>

    <TradeFront>tcp://101.231.96.18:51205</TradeFront>
    <BrokerID>66666</BrokerID>

    <!-- 接口是否仅供查询 0:可交易，1:仅查询 -->
    <QueryOnly>1</QueryOnly>

    <!-- 风控服务产品账号 -->
    <Risker Account="16313" AssetAccount="LHTZ_20170428001_000" />
    <Risker Account="16313" AssetAccount="LHTZ_20170428001_001" />
    <Risker Account="16313" AssetAccount="LHTZ_20170428001_002" />

</Plugin>
